[General]
KissAssistVer=12.001
Role=Assist
CampRadius=30
CampRadiusExceed=400
ReturnToCamp=0
ChaseAssist=0
ChaseDistance=25
MedOn=1
MedStart=75
MedStop=100
MedCombat=0
LootOn=0
RezAcceptOn=1|90
AcceptInvitesOn=1
GroupWatchOn=0
GroupWatchCheck=FALSE
CorpseRecoveryOn=0
EQBCOn=1
DanNetOn=0
DanNetDelay=20
IRCOn=0
CampfireOn=0
CharInfo=Druid|115|GOLD
GroupEscapeOn=0
DPSMeter=1
ScatterOn=0
XTSlot=1

[Spells]
MiscGem=8
MiscGemLW=0
MiscGemRemem=1
LoadSpellSet=1
SpellSetName=drugroup
CastingInterruptOn=0
Gem1=Twincast
Gem2=Rejuvenescence
Gem3=Vinespike Rush
Gem4=Lunalesce
Gem5=Survival of the Favored
Gem6=Nature's Fervid Wrath
Gem7=Horde of Hyperboreads
Gem8=Sunshock
Gem9=Composite Winds
Gem10=Remote Sunshock
Gem11=Winter's Wildshock
Gem12=Viridavida
Gem13=Icerend Aura

[Buffs]
BuffsOn=1
BuffsSize=11
Buffs1=Opaline Blessing
Buffs2=Defense of the Reptile|melee
Buffs3=Mask of the Arbor Tender|me
Buffs4=Nature's Reaction|me
Buffs5=Sustaining Growth Rk. II|Cond9
;I suggest including the rank for this spell. It does strange things if you don't. Added a conditional for extra precaution.
Buffs6=Talisman of the Enduring
Buffs7=Preincarnation|me
Buffs8=Summoned: Radiant Modulation Shard|Mana|80|60
Buffs9=Icerend Aura|me|Aura|Cond10
;There's apparently a bug with this aura which requires it to check a conditional so it doesn't cast on repeat
Buffs10=Legacy of Icebriars|MA|Cond11
;Will check to make sure MAG DS is not on in which case it will not cast
Buffs11=Mammoth's Force|melee
RebuffOn=1
CheckBuffsTimer=10
PowerSource=NULL

[Melee]
AssistAt=99
MeleeOn=0
FaceMobOn=0
MeleeDistance=75
StickHow=snaproll
AutoFireOn=0
UseMQ2Melee=0
TargetSwitchingOn=0

[GoM]
GoMSHelp=Format - Spell|Target, MA Me or Mob, i.e. Rampaging Servant Rk. II|Mob
GoMSize=2
GoMSpell1=Nature's Fervid Wrath
GoMSpell2=Sunshock

[GMail]
GMailHelp=Events currently support - Dead,Drag,GM,Level,Named,Leftgroup,Tells
GMailOn=0
GMailSize=1
GMail1=NULL

[AE]
AEOn=1
AESize=6
AERadius=50
AE1=Spire of Nature|3
AE2=Spirit of the Wood|3
AE3=Nature's Blessing|3
AE4=Spirit of the Bear|3|MA
AE5=${InvSlot[Chest].Item.Name}|3
AE6=Spirits of Nature|3|Mob

[DPS]
DPSOn=1
DPSSize=17
DPSSkip=10
DPSInterval=5
DPS1=Swarm of Fireflies|99|MA
;Does NOT stack with cleric's Divine Guardian Spirit. Change to DPS1=NULL if you are using a cleric in group
DPS2=Blessing of Ro|99
DPS3=Season's Wrath|99
DPS4=Wrath of the Wild|99|MA
DPS5=Spirit of the Great Wolf|99|Cond1
DPS6=Group Spirit of the Great Wolf|99|Cond2
DPS7=Nature's Fervid Wrath|99|Cond3
DPS8=Horde of Hyperboreads|99
DPS9=Sunshock|99|Cond3
DPS10=Twincast Rk. III|99|Cond4
;You MUST specify the rank of twincast you are using if you are using rank 2 or rank 3, or else it will not cast
DPS11=Composite Winds|99
DPS12=Remote Sunshock|99
DPS13=Winter's Wildshock|99
DPS14=Nature's Fire|95
DPS15=Nature's Frost|95
DPS16=Nature's Bolt|95
DPS17=Miniature Horn of Unity|95|Cond5
DebuffAllOn=0

[Aggro]
AggroOn=1
AggroSize=1
Aggro1=Veil of the Underbrush|75|>
Aggro2nd=0

[Heals]
Help=Format Spell|% to heal at i.e. Devout Light Rk. II|50
HealsOn=1
AutoRezOn=1
AutoRezWith=Rejuvenation of Spirit
HealsSize=14
Heals1=Call of the Wild|0|rez
Heals2=Convergence of Spirits|40|MA
Heals3=Blessing of Tunare|45|Cond6
Heals4=Wildtender's Survival|50
Heals5=Survival of the Favored|55
Heals6=Nature's Boon|60|Cond6
Heals7=Spirit of the Wood|60|Cond6
Heals8=Rejuvenescence|65
Heals9=Vinespike Rush|65|MA
Heals10=Lunalesce|70|Cond7
Heals11=Viridavida|99|Cond8
Heals12=Rejuvenescence|99|Cond8
Heals13=Vinespike Rush|99|MA|Cond8
Heals14=Lunalesce|99|Cond8
XTarHeal=0
XTarHealList=Xtar slots here Example: 5|6|7
HealGroupPetsOn=1
RezMeLast=0

[Cures]
CuresOn=1
CuresSize=2
Cures1=Radiant Cure
Cures2=Purified Spirits

[Pet]
PetOn=0
PetSpell=Sustaining Growth
PetShrinkOn=0
PetShrinkSpell=Tiny Companion
PetBuffsOn=0
PetBuffsSize=1
PetBuffs1=NULL
PetCombatOn=0
PetAssistAt=95
PetAttackDistance=115
PetToysSize=6
PetBreakMezSpell=NULL
PetRampPullWait=0
PetSuspend=0
MoveWhenHit=0
PetHoldOn=1
PetForceHealOnMed=0

[Merc]
Help=To use: Turn off Auto Assist in Manage Mercenary Window
MercOn=0
MercAssistAt=92

[Burn]
BurnAllNamed=1
UseTribute=0
BurnSize=13
Burn1=Spire of Nature
Burn2=Spirit of the Bear|MA
Burn3=${InvSlot[Chest].Item.Name}
Burn4=Nature's Blessing
Burn5=Spirits of Nature
Burn6=Focus of Arcanum
Burn7=Blessing of Ro
Burn8=Season's Wrath
Burn9=Distant Conflagration
Burn10=Spirit of the Great Wolf
Burn11=Destructive Vortex
Burn12=Improved Twincast
Burn13=Nature's Fury

[Pull]
PullWith=Melee
PullMeleeStick=0
MaxRadius=350
MaxZRange=50
UseWayPointZ=0
PullWait=5
PullRadiusToUse=90
PullRoleToggle=0
ChainPull=0
ChainPullHP=90
PullPause=30|2
PullLevel=0|0
PullArcWidth=0
PullOnReturn=0

[PullAdvanced]
PullLocsOn=0
[AFKTools]
AFKHelp=AFKGMAction=0 Off, 1 Pause Macro, 2 End Macro, 3 Unload MQ2, 4 Quit Game
AFKToolsOn=1
AFKGMAction=1
AFKPCRadius=500
CampOnDeath=0
ClickBacktoCamp=0

[KConditions]
ConOn=1
CondSize=11
Cond1=!${Me.Buff[Group Spirit of the Great Wolf].ID}
Cond2=!${Me.Buff[Spirit of the Great Wolf].ID}
Cond3=${Target.Named}
Cond4=!${Me.Buff[Twincast Rk. II].ID} || !${Me.Buff[Improved Twincast].ID} || !${Me.Buff[Twincast].ID} || !${Me.Buff[Twincast Rk. III].ID}
Cond5=${Me.PctMana} < 80
Cond6=(${Group.Injured[60]} >= 2)
Cond7=(${Group.Injured[75]} >= 2)
Cond8=(${Group.Injured[0]} >= 1)
;This conditional will check for anyone dead in which case the druid will ramp up its healing
Cond9=!${Me.Buff[Sustaining Growth Rk. II].ID} && ${Me.PctMana} < 25
;I would include the rank to be on the safe side. I've seen it do strange things
Cond10=!${Me.Aura[Icerend Aura Rk. 1].ID} && !${Me.Aura[Icerend Aura Rk. II].ID}
Cond11=!${Target.Buff[Circle of Igneous Skin].ID} || !${Target.Buff[Circle of the Inferno].ID}